# crawler

basis/: pom.xml
basis/src/main/java/con/norman/crawler/: CrawlerFirst.java  HttpClientHelper.java  JsoupHelper.java  Norman.java
basis/src/main/resources/: html.txt  log4j.properties
job51/: pom.xml
job51/src/main/java/com/norman/job51/: Application.java  SpringDataPipeline.java  Test.java
job51/src/main/java/com/norman/job51/dao/: JobInfoDao.java
job51/src/main/java/com/norman/job51/pojo/: JobInfo.java
job51/src/main/java/com/norman/job51/service/: JobInfoService.java
job51/src/main/java/com/norman/job51/service/impl/: JobInfoServiceImpl.java
job51/src/main/java/com/norman/job51/task/: JobProcessor.java  TaskTest.java
job51/src/main/resources/: application.properties
webmagic/: README.md  pom.xml
webmagic/src/main/java/com/noeman/webmagic/: JobProcessor.java
